[gd_scene format=3 uid="uid://nyv4oidcr6c2"]

[ext_resource type="PackedScene" uid="uid://cy26gqwuxo2jh" path="res://actors/player.tscn" id="1_c13y7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c13y7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph3nu"]
albedo_color = Color(0.73333335, 0.78039217, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c13y7"]

[sub_resource type="Sky" id="Sky_8ho6b"]
sky_material = SubResource("ProceduralSkyMaterial_c13y7")

[sub_resource type="Environment" id="Environment_c13y7"]
background_mode = 2
sky = SubResource("Sky_8ho6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ho6b"]
albedo_color = Color(1, 0.7921569, 1, 1)

[node name="Tutorial" type="Node3D" unique_id=1152123012]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2047903295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009958267, 4.7683716e-07, -0.019842625)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_c13y7")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=508540147]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -5.5, 0.5, 0)
use_collision = true
size = Vector3(1, 2, 10)
material = SubResource("StandardMaterial3D_ph3nu")

[node name="Player" parent="." unique_id=1473385480 instance=ExtResource("1_c13y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7081621, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1841305057]
transform = Transform3D(0.32948983, 0.30475923, -0.893621, 0.30071804, 0.86330813, 0.40530002, 0.89498895, -0.40227008, 0.19280463, 0, 2.4509068, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1879481192]
environment = SubResource("Environment_c13y7")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=169161698]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.5, 0.5, 0)
use_collision = true
size = Vector3(1, 2, 10)
material = SubResource("StandardMaterial3D_8ho6b")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=50123109]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 6.5, 1.5, -0.006)
use_collision = true
size = Vector3(1, 2, 10)
material = SubResource("StandardMaterial3D_8ho6b")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=257577621]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 7.5, 2.5, -0.012)
use_collision = true
size = Vector3(1, 2, 10)
material = SubResource("StandardMaterial3D_8ho6b")
